<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task One</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            background: linear-gradient(to left, blue, lightblue);
        }
        .btn {
            background: darkblue;
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            transition: all 2.2s;
        }
        .btn:hover {
            transform: translate(00px, 300px);
        }
    </style>
</head>

<body>
    <button class="btn">Hover Me</button>
</body>

</html>